$main-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
$font-color: #FFFCF7;
$border-radius: 20px;
$border-spacing: 20px;
$border: 1px solid gray;
$map-back:#efeeee;


body {
  font-size: 35px;
  font-family: $main-font;
  text-align:center;
}

.table-container {
  display:flex;
  justify-content: center;
}

table {
  padding: 100px;
  width: 80%;
  border-spacing: $border-spacing;
  font-size: 60px;

  td, th {
    border-radius: $border-radius;
    color: $font-color;
    padding: 80px;
  }

  thead {
    background-color: #738290;
    border: $border;
    color: $font-color;
    font-family: $main-font;
    font-weight: bold;
  }

  tbody {
    border: $border;
    border-radius: $border-radius;

    tr:nth-child(even) {
      background-color: #A1B5D8;
    }

    tr:nth-child(odd) {
      background-color: #BFCDE5;
    }
  }
}

button {
  background-color:aliceblue;
  border: $border;
  border-radius:10px;
  font-family: $main-font;
  font-size: 60px;
  margin: 10px;
  padding: 10px;
}

.input-box {
  margin: 0 200px;
  padding: 15px;
  width:80%;
  background-color: #738290;
  border: $border;
  border-radius: $border-radius;
  color: $font-color;
  font-family: $main-font;
  font-weight: bold;
  font-size: 70px;
  padding: 20px;
  margin-bottom: 200px;

  input {
    border: $border;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 50px;
  }
}

h3 {
  margin: 0 100px 50px;
  padding: 15px 0 35px;
  color: $font-color;
}

.icons {
  color: white;
}

.map-page {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 0 0 200px 0;

  .map-container {
    display: flex;
    justify-content: center;
    padding: 0;

    .map {
      width: 100%;
      height:1500px;
      position: relative;
    }
  }

  .map-search {
    background-color: #24a7a1;
    max-height: 1500px;
    overflow: auto;


    .search-list {
      display: flex;
      flex-direction: row;
      background-color: #ff9810;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      overflow: scroll;
    }

    .search-list:hover {
      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
      transform: scale(1)
    }
  }
}

.nav-list {
  color: $map-back;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding:10px;
  font-size:50px;
  margin-top: 20px;

  .nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;

    a {
      color: $map-back;
      margin-left: 100px;
      text-decoration: none;
    }

    a:hover {
      color: $map-back;
      text-decoration: underline;
    }

    .nav-btn {
      margin-left: 100px;
      margin-right: 50px;
      height: 50px;
      border-radius: 10px;
    }
  }

  .logo {
    a {
      margin-left: 0;
    }

    img {
      width: 100px;
      height: 85.063px;
      margin-left: 30px;
    }
  }

}

.home-welcome {
  margin: 460px;

  h1 {
    font-size: 100px;
    color: white;
  }
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .perry-life {
    background-color:#24a7a1;
    padding: 0px 50px;
    display: flex;
    flex-wrap:nowrap;
    overflow: hidden;
    width:80%;
    border-radius: 10px;
    overflow-y: hidden;
    overflow-x: hidden;

    .step-1, .step-2, .step-3, .step-4 {
      height: 20rem;
      min-width:100%;
      display:flex;
      align-items: center;
      justify-content: center;
      transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);
      padding-top: 20px;
      margin: 20px 0;
    }

  }
  .upcoming-events{
    margin: 200px;

    .events {
      padding: 20px;
      margin: 50px 200px;
      display: flex;
      flex-direction: row;
      background-color:  #2F231E;
      width: 80%;
      justify-content: center;
      align-items: center;
      max-height: 1200px;
      overflow: hidden;


      .event {
        background-color:#24a7a1;
        padding: 40px;
        margin:40px;
        width: 400px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }

      .event:hover {
        box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
        transform: scale(1.05)
      }

      a {
        text-decoration: none;
        color: inherit
      }

    }
  }

  .spotlight {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 200px;
    width:80%;
    padding-bottom: 100px;

    .spotlight-logo {
      background-color: #2F231E;
      display:flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
    }

    .spotlight-logo .icons {
      font-size:600px;
      max-width: 100%;
      max-height: 100%;
    }

    .spotlight-text {
      background-color:#24a7a1;
      color:white;
      display:flex;
      flex-direction: column;
      justify-content: center;
      margin: 50px 0px 50px;
      border-radius: 0px 20px 20px 0px;
      padding: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.secret-lair {
  width: 100%;
}

.contact-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 300px;

  .contact-form {
    background-color: #24a7a1;
    color: white;
    width: 60%;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    overflow:scroll;

    .form-topic, .form-location, .form-time, .form-details {
      display: flex;
      flex-direction: row;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 90% 10%;
  padding: 20px;
  background-color: #24a7a1;
  font-size: 14px;
  margin-top: auto;

  a {
    text-decoration: none;
    color: inherit;
  }

  a:hover {
    text-decoration: underline;
  }

  .directory {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 600px 0px 80px;
    overflow-x: auto;
    max-width: 100%;
  }

  .footer-site-info {
    margin-right: 80px;
    max-height: 200px;
  }

  h4, p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  p {
    margin-top: 0;
  }
}

.events-page {

  .calendar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 200px;
  }

  .inator-selected {
    background-color: #ff9810;
    border-radius: 80px;
    margin-left: 40px;
    padding: 200px;
  }

  p {
    line-height: 60px;
    color: white;
    font-size: 50px;
  }
}

.inator-list {
  display:flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 200px;
  margin: 0 200px 200px;

  .inator-item {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color:#24a7a1;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    h3 {
      display: flex;
      justify-self: left;
      margin-bottom:0;
      margin-left: 0;
    }

    p {
      display: flex;
      justify-self: left;
      margin-top:0;
    }

    .icons {
      display: flex;
      align-self:center;
      width: 100%;
    }
  }

  .inator-item:hover {
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.05)
  }
}

.ind-header {
  color: white;
}

.ind-info {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 200px;
  margin-top: 100px;

  .ind-overall-info {
    display: grid;
    grid-template-columns: 75% 25%;
    overflow: hidden;

    .ind-mission, .ind-services {
      background-color: #24a7a1;
      padding: 20px;
      margin: 80px;
      border-radius: 10px;

      p, h3 {
        padding: 20px;
      }
    }

    .ind-address {
      display: grid;
      grid-template-rows: 50% 50%;
      background-color: #24a7a1;
      padding: 40px;
      margin: 30px;
      margin: 80px;
      border-radius: 10px;
    }
  }

  .opportun-available {
    background-color: #24a7a1;
    padding: 20px;
    margin: 80px;
    border-radius: 10px;

    .carousel-container {
      display:flex;
      flex-wrap:nowrap;
      overflow: hidden;
    }

    .carousel-item {
      height: 20rem;
      min-width: 100%;
      width: 100%;
      display:flex;
      align-items:center;
      justify-content: center;
      transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);
    }
  }

  .ind-add-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;

    .hours, .contact, .additional {
      background-color: #24a7a1;
      padding: 20px;
      margin: 80px;
      border-radius: 10px;
      width: 600px;
      overflow: hidden;

      p, h3 {
        padding: 20px;
      }
    }
  }
}
